apiVersion: v2
version: 0.1.1
name: zigbee2mqtt
description: Zigbee to MQTT bridge.
type: application
appVersion: 1.32.2
kubeVersion: ">=1.16.0-0"
icon: https://www.zigbee2mqtt.io/logo.png
home: https://github.com/lmatfy/charts/tree/master/charts/zigbee2mqtt
keywords:
  - home-assistant
  - mqtt
  - zigbee
sources:
  - https://github.com/Koenkk/zigbee2mqtt
maintainers:
  - name: Alexander Bachmann
    email: a.t.bachmann@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
